# action.yml
name: 'Federacy Salus Security Scan'
description: 'SAST and Dependency Scanning'
author: 'James Sulinski'
branding:
  icon: 'heart'
  color: 'gray-dark'
inputs: 
  active_scanners: 
    description: "Active scanners"
    required: false
    default: "all"
  enforced_scanners:
    description: "Enforced scanners"
    required: false
    default: "all"
  report_uri:
    description: "Where to send Salus reports"
    required: false
    default: "file://../salus-report.json"
  report_format:
    description: "Format of the report (json, yaml, txt)"
    required: false
    default: "json"
  report_verbosity:
    description: "Whether or not the report should be verbose"
    required: false
    default: true
  salus_configuration:
    description: "Location of the configuration file, if not default"
    required: false
    default: "file://../salus-configuration.yaml"    
runs:
  using: 'docker'
  image: 'Dockerfile'
